# spring-cloud-config-issue1622

./: .gitignore  README.adoc  pom.xml
scripts/: fetch_applicationA.sh  fetch_applicationB.sh  init_vault.sh
scripts/policies/: applicationA.hcl  applicationB.hcl  config-server.hcl  default.hcl
scripts/secrets/: applicationA.json  applicationB.json  config-server.json
src/main/java/org/tuxdevelop/cloud/config/: ConfigServerApplication.java
src/main/resources/: bootstrap.yml
